# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0-alpha.1
maven_group = io.github.anonymous123_code
archives_base_name = quilt_bisect

# Dependencies are managed at gradle/libs.versions.toml
